{
  "name": "nft_marketplace",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://polygonfts.com/",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/contracts": "^4.7.3",
    "@vercel/analytics": "^0.1.1",
    "axios": "0.26.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.5.4",
    "framer-motion": "^6.5.1",
    "hardhat": "^2.12.0",
    "ipfs-http-client": "^56.0.1",
    "next": "12.1.0",
    "next-themes": "0.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "12.0.4",
    "react-icons": "^4.4.0",
    "web3modal": "1.9.5"
  },
  "devDependencies": {
    "autoprefixer": "10.4.2",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "postcss": "8.4.7",
    "tailwindcss": "3.0.23"
  }
}
